""=================== doxygentoolkit ============""
" let g:DoxygenToolKit_startCommentBlock = "// "
" let g:DoxygenToolKit_interCommentBlock = "// "

let g:DoxygenToolkit_briefTag_funcName = "yes"

" for C++ style, change the '@' to '\'
" let g:DoxygenToolkit_commentType = "C++"
" let g:DoxygenToolkit_briefTag_pre = "\\brief "
" let g:DoxygenToolkit_templateParamTag_pre = "\\tparam "
" let g:DoxygenToolkit_paramTag_pre = "\\param "
" let g:DoxygenToolkit_returnTag = "\\return "
" let g:DoxygenToolkit_throwTag_pre = "\\throw " " @exception is also valid
" let g:DoxygenToolkit_fileTag = "\\file "
" let g:DoxygenToolkit_dateTag = "\\date "
" let g:DoxygenToolkit_authorTag = "\\author "
" " let g:DoxygenToolkit_versionTag = "\\version "
" let g:DoxygenToolkit_blockTag = "\\name "
" let g:DoxygenToolkit_classTag = "@class "
let g:DoxygenToolkit_authorName = "yubaoliu89@gmail.com"
" let g:doxygen_enhanced_color = 1
"let g:load_doxygen_syntax = 1

let g:DoxygenToolkit_licenseTag="\<enter> This file is part of RDS-SLAM \<enter> Copyright (C) 2021, Yubao Liu, TOYOHASHI UNIVERSITY of TECHNOLOGY \<enter> ORB-SLAM3 is free software: you can redistribute it and/or modify it under the terms of the GNU General Public \<enter> License as published by the Free Software Foundation, either version 3 of the License, or \<enter> (at your option) any later version. \<enter> RDS-SLAM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even \<enter> the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the \<enter> GNU General Public License for more details. \<enter> You should have received a copy of the GNU General Public License along with RDS-SLAM. \<enter> If not, see <http://www.gnu.org/licenses/>." 

"
