"" vim插件: tagbar[大纲式导航]: https://wklken.me/posts/2015/06/07/vim-plugin-tagbar.html
"" https://github.com/Scuilion/markdown-drawer#readme
"" sudo apt-get install ctags universal-ctags
"" https://github.com/preservim/tagbar
"" WIKI: https://github.com/preservim/tagbar/wiki

let g:tagbar_sort = 0
let g:tagbar_width = 30
" let g:tagbar_left = 0

" let g:tagbar_type_smali = {
"       \ 'ctagstype' : 'smali',
"       \ 'kinds' : [
"               \ 'f:field',
"               \ 'm:method',
"       \ ]
"\ }

